# DnailNewVersion1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnail3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnail3/: EditProfileActivity.kt  IntroduceActivity.kt  MyTabAdapter.kt  OtherFeaturesFragment.kt  OtpActivity.kt  PersonalInformationActivity.kt  PhoneScreenActivity.kt  PromotionActivity.kt  PromotionDetailsActivity.kt  RegisterActivity.kt  SearchWorkerFragment.kt  TransactionDetailsActivity.kt  TransactionHistoryActivity.kt
app/src/main/java/com/example/dnail3/Products/: Model.kt  ModelAdapter.kt
app/src/main/java/com/example/dnail3/Times/: Time.kt  TimeAdapter.kt
app/src/main/res/drawable/: bg_edt_pink.xml  bg_edt_white.xml  boder_edittext.xml  close_menu.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_add_white_24dp.xml  ic_exit.xml  ic_money.xml  ic_three_dots.xml  shape_round.xml  shape_round_avata.xml  shape_round_full_pink.xml  shape_round_not_full_pink.xml
app/src/main/res/layout/: activity_10transaction_details.xml  activity_11promotion.xml  activity_12promotion_details.xml  activity_1introduce.xml  activity_2otp.xml  activity_3register.xml  activity_4phone_screen.xml  activity_7persional_information.xml  activity_8edit_profile.xml  activity_9transaction_history.xml  fragment_5search_worker.xml  fragment_6other_features.xml  fragment_drawer_header.xml  item_model.xml  item_time.xml
app/src/main/res/menu/: drawer_menu.xml  menu_complete_book.xml  menu_refresh_woker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dnail3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
